
# By default, environment variables are only available on the server.
# To expose an environment variable to the browser, it must be prefixed with NEXT_PUBLIC_
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
NEXT_PUBLIC_FRONTEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

# for docker
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:8001/
# NEXT_PUBLIC_BACKEND_URL=http://backend:8000/


# openapi
NEXT_PUBLIC_OPENAPI_ACCESS_KEY=

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
