# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database


# By default, environment variables are only available on the server.
# To expose an environment variable to the browser, it must be prefixed with NEXT_PUBLIC_
# for production
 NEXT_PUBLIC_BACKEND_URL=http://101.35.113.169:8001
 NEXT_PUBLIC_FRONTEND_URL=http://101.35.113.169:3001

# for Docker
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
#NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3001/api/auth