DOCKER_IMAGE_VERSION=0.0.1

# build image platform and opts
DOCKER_IMAGE_PLATFORM=linux/amd64
DOCKER_BUILD_OPTS=--no-cache

# python image
PYTHON_IMAGE=python
PYTHON_VERSION=3.12.2-slim

# BrainX app images
DOCKER_BACKEND_IMAGE_NAME=artisan-cloud/brainx-backend-app
DOCKER_FRONTEND_IMAGE_NAME=artisan-cloud/brainx-frontend-app
DOCKER_GATEWAY_IMAGE_NAME=artisan-cloud/brainx-gateway-app

# port
BACKEND_PORT=8000
FRONTEND_PORT=3000
GATEWAY_PORT=8080

# proxy if need
HOST_PROXY=http://host.docker.internal:7890

# tool
POETRY_VERSION=1.8.2



